spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.port=9000
pokemonType.service.url=http://localhost:8080
trainers.service.url=https://pokemontrainers.herokuapp.com