logging.level.web=TRACE
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.port=8080
pokemonType.service.url=https://pokemontype.herokuapp.com
trainers.service.url=https://pokemontrainers.herokuapp.com
trainers.service.user.name=production-user
trainers.service.user.password=fe0818a9-3df4-4ebc-8105-bc3a2d547748
battle.service.url=https://pokemonbattle.herokuapp.com
zuul.routes.battle.path=/api/battles/**
zuul.routes.battle.url=${battle.service.url}/battles
spring.mustache.expose-request-attributes=true